[33mcommit 7a212306c3d7f1e79056559b4ac3b85ce9ac4afe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 19:52:09 2023 +0700

    newcontact

[33mcommit b3ea9293fbe96e3f779fcd3e82178079ee733d46[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 19:44:48 2023 +0700

    titik

[33mcommit 9afcd0516c8136292ec530beaff6d26fc88d062a[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 19:42:47 2023 +0700

    link

[33mcommit 331e9d55fec718f53e0180b9a78269190b3eaa8f[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 17:06:16 2023 +0700

    add nav

[33mcommit e9e7e81679b59422d6e8bfcb82dd0ada782dfc01[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 16:48:14 2023 +0700

    add nav

[33mcommit b7885aefb1e77886d4f007cc29f00cc8e9b50068[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 16:33:29 2023 +0700

    tidy it up

[33mcommit d1f0ac3e866a7ab27e3e7095217ee715a60fa55c[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 16:12:27 2023 +0700

    tidy it up

[33mcommit c7ddae5ea2acff80a5ac0acfa403c81c7cd21c24[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Sat Feb 18 15:45:18 2023 +0700

    add contact

[33mcommit 13ea410a754d48bb66826d0548d26d96fb2a84f4[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Thu Feb 16 14:16:58 2023 +0700

    add contact

[33mcommit 52d4719c8d60cd36fea3af4b3725e6251dd47f7a[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Thu Feb 16 13:35:45 2023 +0700

    add work

[33mcommit 2cc9b9a369fca7f83a27082b5df702f246d75dec[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Wed Feb 15 13:46:21 2023 +0700

    add aboutN

[33mcommit 555686d5e1a910655de0e65ae893533116115410[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Wed Feb 15 13:05:01 2023 +0700

    add about

[33mcommit 09dd378887805df079476d6ce10928e2f6bcacce[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Tue Feb 14 13:06:02 2023 +0700

    add home

[33mcommit 7c90ab30198770ed48791195294d83216e01c961[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Tue Feb 14 12:17:24 2023 +0700

    init home

[33mcommit 3b4af9024f01a381c4797eea4192ad35cdf41551[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Tue Feb 14 12:10:59 2023 +0700

    add home

[33mcommit a7ece890d599bac01cf2eb193695442bb820cda0[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Tue Feb 14 11:35:10 2023 +0700

    add navbar

[33mcommit 28cd196158cef2fa186335f0b698594653ec0b0b[m
Author: drmwn2803 <drmwn2803@gmail.com>
Date:   Tue Feb 14 11:14:21 2023 +0700

    init
